请求头:

GET /smart-sso-demo/index HTTP/1.1
Host: localhost:8082
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=383730A364AE81297644338167A28598; token=2d69a2ca827b4f01a48019ca52cc2fe7

响应头

HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: text/html;charset=utf-8
Content-Language: zh-CN
Content-Length: 418
Date: Tue, 26 Dec 2017 16:06:02 GMT


内容

<html>
<body>
	<a href="https://github.com/a466350665/smart" target="_blank"><h2>Hello Smart</h2></a>
	
	<br/> <b>登录用户名</b>：admin<br/>
	
	<br/> <b>登录用户当前应用的菜单</b>：<br/>测试<br/>
	
	<br/> <b>登录用户当前应用的权限</b>：<br/>/admin/demo<br/>/admin/admin/menu<br/>/admin/demo/edit<br/>
	
	<br/><a href="/smart-sso-demo/logout">退出</a>
</body>
</html>


请求url
http://localhost:8082/smart-sso-demo/index